name: Refresh publications & collaborators

on:
  schedule:
    - cron: "0 3 * * *"          # daily at 03:00 UTC
  workflow_dispatch: {}           # manual "Refresh now" button

permissions:
  contents: write

jobs:
  refresh:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"
      - name: Fetch latest from OpenAlex
        run: python "Website Build/scripts/refresh_data.py"
      - name: Snapshot Google Sheets CMS
        run: python "Website Build/scripts/cms_fetch.py"
      - name: Commit if changed
        run: |
          git config user.name  "site-bot"
          git config user.email "actions@users.noreply.github.com"
          git add "Website Build/data/publications.json" "Website Build/data/collaborators.json" "Website Build/data/cms"
          if git diff --cached --quiet; then
            echo "No changes."
          else
            git commit -m "chore: refresh publications/collaborators from OpenAlex"
            git push
          fi
